FruitList/Views/FruitsCollectionViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FruitList.Views.FruitsCollectionViewPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Name="this">
    <StackLayout>
        <CollectionView ItemsSource="{Binding Fruits}"
                        SelectedItem="{Binding SelectedFruit, Mode=TwoWay}"
                        SelectionMode="Single"
                        ItemsLayout="VerticalList"
                        > 
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                            <SwipeItem Text="Delete"
                                       Command="{Binding Source={x:Reference this},
                                                          Path=BindingContext.DeleteItemCommand}"
                                                          CommandParameter="{Binding .}"
                                                          IsDestructive="True"/>

                            </SwipeItems>
                        </SwipeView.RightItems>
                         <StackLayout Orientation="Horizontal">
                             <Frame
                               HasShadow="False" 
                               HeightRequest="80"
                               WidthRequest="80"
                               CornerRadius="35"
                               Padding="0"
                               Margin="5,5"
                               IsClippedToBounds="True"
                               BackgroundColor="LightGray">
                                <Image Source="{Binding Photo}"/>
                              </Frame>
                              <Label Text="{Binding Name}"
                                     FontSize="20"
                                     FontAttributes="Bold"
                                     Margin="20,0,0,0"
                                     VerticalOptions="CenterAndExpand"/>
                          </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
