FruitList/Views/FruitListViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FruitList.Views.FruitListViewPage"
             x:Name="this">
    <StackLayout>
        <ListView ItemsSource="{Binding Fruits}"
                  SelectedItem="{Binding SelectedFruit, Mode=TwoWay}"
                  RowHeight="80"> 
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                         <StackLayout Orientation="Horizontal">
                             <Frame
                               HasShadow="False" 
                               HeightRequest="80"
                               WidthRequest="80"
                               CornerRadius="35"
                               Padding="0"
                               Margin="5,5"
                               IsClippedToBounds="True"
                               BackgroundColor="LightGray">
                                <Image Source="{Binding Photo}"/>
                              </Frame>
                              <Label Text="{Binding Name}"
                                     FontSize="20"
                                     FontAttributes="Bold"
                                     Margin="20,0,0,0"
                                     VerticalOptions="CenterAndExpand"/>
                          </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem Command="{Binding Path=BindingContext.DeleteItemCommand,
                                                        Source={x:Reference this}}"
                                      CommandParameter="{Binding .}"
                                      Text="Delete"
                                      IsDestructive="True"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>